<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="ItemDescription" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="ItemAmount" Type="decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemU_M" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_ItemU_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemU_M" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="nchar" MaxLength="80" />
    <Property Name="CustomerPhone" Type="nchar" MaxLength="22" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RefaundAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerCity" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="t_Items" EntityType="Self.t_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ItemU_M" EntityType="Self.t_ItemU_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Orders" EntityType="Self.t_Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>