<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescription" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ItemAmount" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemU_M" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ItemU_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemU_M" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="22" FixedLength="true" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RefaundAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomerCity" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Items" EntityType="Self.t_Items" />
    <EntitySet Name="t_ItemU_M" EntityType="Self.t_ItemU_M" />
    <EntitySet Name="t_Orders" EntityType="Self.t_Orders" />
  </EntityContainer>
</Schema>