<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testDBEntities">
    <EntitySetMapping Name="t_Items">
      <EntityTypeMapping TypeName="testModel.t_Items">
        <MappingFragment StoreEntitySet="t_Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemAmount" ColumnName="ItemAmount" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemU_M" ColumnName="ItemU_M" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ItemU_M">
      <EntityTypeMapping TypeName="testModel.t_ItemU_M">
        <MappingFragment StoreEntitySet="t_ItemU_M">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemU_M" ColumnName="ItemU_M" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Orders">
      <EntityTypeMapping TypeName="testModel.t_Orders">
        <MappingFragment StoreEntitySet="t_Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RefaundAmount" ColumnName="RefaundAmount" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>